PORT=8080
# aqui va la liga de conexion con mongoDB
DB_CNN=mongodb+srv://MEAN_USER:3yDLloTRMjqCkrSp@micluster.dtjjhqi.mongodb.net/miBD 
# Aqui va la firma de nuestro propio JWT se utiliza para la creacion y la firma de nuestros tokens
SECRET_JWT_SEED=uGaRt3firm@d0d3TOk3en2022